FileZ is an application developped by the Avignon University and free software developers. It provides a way to upload and manage files you want to share through a web interface and unique URLs (http), inspired by the perl/mod_perl application filex.

[![File list](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-1-150x150.png)](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-1.png)
[![Upload Form](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-2-150x150.png)](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-2.png)
[![Install Form](http://gpl.univ-avignon.fr/wp-content/uploads/2010/03/fz-beta2-2-150x150.png)](http://gpl.univ-avignon.fr/wp-content/uploads/2010/03/fz-beta2-2.png)

Features
========

* PHP/Mysql – Limonade PHP Framework
* Several authentication scheme : CAS+LDAP, LDAP only, BDD, or your own PHP classes
* short URL (ex: filez.univ-avignon.fr/x42ni1)
* Upload progress bar (with non obstructive javascript)
* Install form
* I18N
* Password protected files
* Email notifications
* CRON task
* Quota

More informations at [http://gpl.univ-avignon.fr/filez](http://gpl.univ-avignon.fr/filez)

Requirement
===========

* Apache configured with “mod_rewrite” and the “AllowOverride” of your virtual host set to “FileInfo Options” or “All” (__important !__)
    a2enmod rewrite && apache2ctl restart

* PHP cannot be in safe_mode.

* To display a progress bar during the upload process you will need one of the following package installed on your system :

    * __APC__

          apt-get install php-apc
          echo "apc.rfc1867 = On"   >> /etc/php5/apache2/conf.d/apc.ini
          apache2ctl restart

    * __PECL::UploadProgress__

          apt-get install php5-dev
          pecl install uploadprogress
          echo "extension = uploadprogress.so" >> /etc/php5/apache2/conf.d/uploadprogress.ini
          apache2ctl restart

* You will need __php5-curl__ to be able to authenticate against a CAS server

* You will need __php5-ldap__ to be able to identicate with a LDAP server

* To use FileZ with its own user database, you'll have to manually create a database-table holding your users. The commands to do so are in the [[FAQ]].

Installation
============

* Download FileZ sources :

  * from Git

        git clone git://github.com/UAPV/FileZ.git filez_web_root

  * from SVN

        svn checkout http://svn.github.com/UAPV/FileZ.git filez_web_root

  * from a package

        tar -xvvf filez-2.0.tar.gz
        cp filez-2.0/* filez_web_root

* Open your web browser on your FileZ web root and follow instructions

* Enjoy !
