**FileZ provides a Web service to upload and manage files you want to share through a web interface and unique URLs** (http). It was inspired by the perl/mod_perl application filex. 

FileZ was created by the Avignon University and is developed by people like you.

Please join us and report your [**issues**](https://github.com/FileZ/FileZ/issues), edit our [**wiki**](https://github.com/FileZ/FileZ/wiki), [translate](https://github.com/FileZ/FileZ/tree/master/i18n), [fork](https://github.com/FileZ/FileZ/forkqueue) and [commit](https://github.com/FileZ/FileZ/commits) your code!


[![File list](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-1-150x150.png)](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-1.png)
[![Upload Form](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-2-150x150.png)](http://gpl.univ-avignon.fr/wp-content/uploads/2007/12/Capture-2.png)
[<img width="250px" src="https://a248.e.akamai.net/assets.github.com/img/2ae14055f509a26a0bc9be71c3bc6b2b69a4c401/687474703a2f2f692e696d6775722e636f6d2f534b4f75542e706e67"/>](https://a248.e.akamai.net/assets.github.com/img/2ae14055f509a26a0bc9be71c3bc6b2b69a4c401/687474703a2f2f692e696d6775722e636f6d2f534b4f75542e706e67)
[![Install Form](http://gpl.univ-avignon.fr/wp-content/uploads/2010/03/fz-beta2-2-150x150.png)](http://gpl.univ-avignon.fr/wp-content/uploads/2010/03/fz-beta2-2.png)

Features
========

* PHP/Mysql or PHP/Sqlite with the [Limonade PHP Framework](http://limonade-php.github.com/)
* Several authentication scheme : CAS+LDAP, LDAP only, BDD.
* short URL (ex: filez.univ-avignon.fr/x42ni1)
* Upload progress bar (with non obstructive javascript)
* Install form & admin backend
* [i18n](https://github.com/FileZ/FileZ/tree/master/i18n)
* Password protected files
* Email notifications
* CRON task
* Quota

More informations on the [wiki](https://github.com/FileZ/FileZ/wiki) and at [http://gpl.univ-avignon.fr/filez](http://gpl.univ-avignon.fr/filez).

Requirement
===========

* Apache configured with “mod_rewrite” and the “AllowOverride” of your virtual host set to “FileInfo Options” or “All” (__important !__)
    a2enmod rewrite && apache2ctl restart

* To display a progress bar during the upload process you will need one of the following package installed on your system :

    * __APC__

          apt-get install php-apc
          echo "apc.rfc1867 = On"   >> /etc/php5/apache2/conf.d/apc.ini
          apache2ctl restart

    * __PECL::UploadProgress__

          apt-get install php5-dev
          pecl install uploadprogress
          echo "extension = uploadprogress.so" >> /etc/php5/apache2/conf.d/uploadprogress.ini
          apache2ctl restart

* You will need __php5-curl__ and __php5-dom__ to be able to authenticate against a CAS server

* You will need __php5-ldap__ to be able to identicate with a LDAP server


Installation
============

* Download FileZ sources :

  * from Git

        git clone git://github.com/FileZ/FileZ.git filez_web_root

  * from SVN

        svn checkout http://svn.github.com/FileZ/FileZ.git filez_web_root

  * from a package

        tar -xvvf filez-2.0.tar.gz
        cp filez-2.0/* filez_web_root

* Open your web browser on your FileZ web root and run the installation. Check the [FAQ](https://github.com/FileZ/FileZ/wiki/FAQ) on our [wiki](https://github.com/FileZ/FileZ/wiki).

* Enjoy!
