;
;                 NEVER EDIT THIS FILE
;
; To customize your installation, edit "filez.ini". If you make
; changes here, they will be lost on next upgrade of FileZ!
;
; Documentation is in the source of filez.ini.example and on:
; https://github.com/UAPV/FileZ/wiki
;
[app]
use_url_rewriting = true
log_dir = /var/log/filez
upload_dir = /var/filez/uploads
filez1_compat = false
max_file_lifetime     = 20 
default_file_lifetime = 10
max_extend_count = 7
min_hash_size = 4
max_hash_size = 8
default_locale = fr
auth_handler_class = Fz_Controller_Security_Cas
user_factory_class = Fz_User_Factory_Ldap
user_quota = 2G
https=login_only
progress_monitor=Fz_UploadMonitor_Apc
sharing_destinations[] = 'email'

[db]
dsn  = "mysql:host=localhost;dbname=filez"
user = filez

[cron]
days_before_expiration_mail = 2
frequency = +1 day

[email]
from_name=Filez

[user_factory_options]

[user_attributes_translation]
firstname = givenname
lastname  = sn
email     = mail
id        = uid

[looknfeel]
show_credit = true
help_url = help

