;
;                 NEVER EDIT THIS FILE
;
; To customize your installation, edit "filez.ini". If you make
; changes here, they will be lost on next upgrade of FileZ!
;
; Documentation is in the source of filez.ini.example and on:
; https://github.com/UAPV/FileZ/wiki
;
[app]
debug = false
send_us_a_file_feature = false
use_url_rewriting = true
log_dir = /var/log/filez
upload_dir = /var/filez/uploads
filez1_compat = false
max_file_lifetime     = 20
default_file_lifetime = 10
max_extend_count = 7
min_hash_size = 4
max_hash_size = 8
default_locale = fr
auth_handler_class = Fz_Controller_Security_Internal
user_factory_class = Fz_User_Factory_Database
user_quota = 2G
https = off
progress_monitor = Fz_UploadMonitor_Apc
sharing_destinations[] = email
admin_email = postmaster@example.com
antivirus = false
; force_fqdn = filez.domaine.fr; used by getDownloadUrl() in app/models/File.php See https://github.com/FileZ/FileZ/issues/24
; cache_dir = tmp; Shared hosting often needs to specify a writeable dir as temp dir. (fix Zend error: "specify a cache_dir")

[db]
dsn  = "mysql:host=localhost;dbname=filez"
user = filez
; db_dialect = "Sqlite"

[cron]
days_before_expiration_mail = 2
frequency = +1 day

[email]
from_name=Filez
from_email = filez@example.com
host=smtp.example.com
name = filez

[user_factory_options]
db_use_global_conf = true
db_table = fz_user
db_username_field = username
db_password_field = password
db_password_algorithm = SHA1
; You have the possibility to block certain users with:
; accountFilterFormat   = "(&(objectClass=posixAccount)(uid=%s)(mailenable=true))" See https://github.com/FileZ/FileZ/issues/12

[user_attributes_translation]
firstname = firstname
lastname  = lastname
email     = email
id        = username
quota     = quota

[looknfeel]
show_credit = true
help_url = help
